<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Grunt seajs demo</title>
<style>
body{margin:0; padding:0;}
.header{ padding:5px; background:#888; color:#fff; color:#fff; margin-bottom:30px; text-align:center;}
.box{width:200px; height:200px; margin:0 auto; background-color:red;}
</style>
</head>
<body>
<!-- header -->
<div class="header" id="header"></div>
<!--/header -->
<div id="box" class="box"></div>
</body>
<script src="../js/lib/seajs/seajs/2.2.0/sea.js"></script>
<script>
// seajs 的简单配置
seajs.config({
  base: "../js/lib/",
  alias: {
    "jquery": "jquery/jquery/1.10.1/jquery.js"
  }
});
if(location.href.indexOf("dev=1") != -1){
	seajs.use("../js/hellosea/src/hellosea");
} else {
	seajs.use("../js/hellosea/dist/hellosea");
}

</script>
</html>